<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>Login</title>
        
    	
		<link rel="stylesheet" type="text/css" href="css/default.css" />
        <link rel="stylesheet" type="text/css" href="css/style.css" />
	</head>
	<body background="img/speakers-2855656_1920.jpg">

		<div class="container">
		    <div class="nav-top clearfix">
              <img src="img/logo.jpg" width="50px" height="50px" style="float:left; margin-left:40px; margin-top:10px" />
			  <span class="right"><a class="nav-icon active" href="login.html"><span>Uloguj se</span></a></span>
			  <span class="right"><a class="nav-icon active" href="registration.html"><span>Registruj se</span></a></span>
			</div>

			<div class="header">
				<h1>KIKI AUDIO RESTAURACIJA I NADOGRADNJA HI-FI UREDJAJA</h1>
			</div>

			<div class="menu">
				<a href="index.html">Pocetna</a>
				<a href="about.html">O nama</a>
				<a href="devices.html">Uredjaji</a>
				<a href="materials.html">Materijali</a>
				<a href="contact.html">Kontakt</a>
			</div>

    	<div class="main">
				<div class="page_container">

					<table width="300" border="0" align="center" cellpadding="0" cellspacing="1" bgcolor="#CCCCCC">
<tr>
<form name="" method="post">
<td>
<table width="100%" border="0" cellpadding="3" cellspacing="1" bgcolor="#FFFFFF">
<tr>
<td colspan="3" align="center"><strong>Korisnicki Login</strong></td>
</tr>
<tr>
<td width="78">Korisnicko Ime:</td>
<td width="294"><input name="username" type="text" id="username"></td>
</tr>
<tr>
<td>Sifra:</td>
<td><input name="password" type="password" id="password"></td>
</tr>
<tr>

<td><input type="submit" name="submit" value="Login"></td>
<td>
<input type="reset" name="reset" value="Resetuj"></td>
</form>
</tr>
</table>
</td>

</tr>
</table>

			</div>
		</div>
	
	</body>
</html>
